<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ПроРеальность</title>

    <!-- Loading Bootstrap -->
    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="assets/css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="assets/js/vendor/html5shiv.js"></script>
      <script src="assets/js/vendor/respond.min.js"></script>
    <![endif]-->
    <link href="assets/prorealnost.css" rel="stylesheet">

    <link href="assets/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">
      .me {
        min-width: 1000px;
        background-image: url(me.jpg);
        background-size: auto 550px;
        background-repeat: no-repeat;
        background-position: left bottom;
        height: 600px;
        padding: 0;
        border-top: solid #d0d0d0 1px;
      }
      .line {
        background-image: url(pattern-h.jpg);
        height: 32px;
      }
      .me .content {
        display: table;
        width: 100%;
        height: 600px;
      }
      .me .content .left {
        display: table-cell;
        padding: 120px 40px 40px 360px;
      }
      .me .content .left .center {
        width: 300px;
        margin: 0 auto;
      }
      .me .content p {
        line-height: 24px;
      }
      .me .content .right {
        display: table-cell;
        background: #ecf0f1;
        padding: 40px;
        vertical-align: middle;
      }
      .head {
        background-repeat: no-repeat;
        background-position: top right;
        background-size: 400px;
        min-width: 1000px;
        padding: 100px 100px 0 100px;
      }
      .container {
        min-width: 1000px;
      }
      .head img {
        width: 515px;
        margin-left: -5px;
        margin-bottom: 30px;
      }
      .head .center {
        width: 510px;
        margin: auto;
      }
      .twenty {
        background-image: url(u.png);
        width: 900px;
        height: 500px;
        background-size: 100% auto;
        background-position: top center;
        padding: 110px 65px;
        color: #252525;
        margin: auto;
        position: relative;
      }
      .circle
      {
        width:120px;
        height:120px;
        border-radius:50%;
        font-size:20px;
        color:#fff;
        line-height:120px;
        text-align:center;
        text-transform: uppercase;
        margin: auto;
      }
      .eg {
        display: table-row;
      }
      .eg-name {
        display: table-cell;
        font-weight: bold;
      }
      .eg-text {
        display: table-cell;
      }
      .bottom .center {
        margin: 0 auto;
        width: 770px;
      }
      .examples {
        background-image: url(graduates-bg.jpg);
      }
      .examples .table {
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="section bg-primary head">
      <div class="center">
        <img src="textlogo-white.png"/>
        <p align="justify">Прореальность — это тренинг <a href="#me" style="color:#aaaaff;">Николая Воробьёва</a> для того, <b>кто готов</b> менять свою жизнь, чтобы <b>быть вдохновлённым</b>, ставить перед собой <b>смелые цели</b>, и достигать <b>прорывных результатов</b> по-настоящему легко и с удовольствием.</p>
      </div>
      <div class="twenty">
        <div>
          <h2 class="text-center text-primary">Инструкция</h2>
          <p class="text-center" style="font-size: 20px;"><b>20 шагов</b>, которые ты можешь сделать уже <b>сегодня</b>,<br/>чтобы привести свою <b>жизнь в порядок</b></p>
        </div>
        <img src="step3.png" style="position: absolute; top: 120px; left: 70px; width:150px; height:100px;"/>
        <form>
          <div class="form-group">
            <img src="step1.png" style="width:150px; display: block; margin-bottom: 5px;"/>
            <nobr>
              <input class="form-control" name="email" type="email" placeholder="Введи емейл" style="width:445px;display:inline-block;"/>
              <button class="btn btn-primary" style="display:inline-block;">Скачай инструкцию и начни новую жизнь</button>
            </nobr>
            <img src="step2.png" class="pull-right" style="width:150px; display: block; margin-bottom: 5px; margin-right: 100px;"/>
          </div>
        </form>
      </div>
    </div>
    <div class="line"></div>
    <div class="section me" id="me">
      <div class="content">
        <div class="left">
            <h2>Николай Воробьёв</h2>
            <p>
              специалист по&nbsp;достижению<br/>прорывных&nbsp;результатов в&nbsp;жизни
            </p>
            <p>
              главный тренер Прореальности
            </p>
        </div>
        <div class="right">
          <p class="text-right">Вдохновил 2500&nbsp;человек<br/>изменить свою жизнь к&nbsp;лучшему</p>
          <p class="text-right text-muted">Ты — следующий</p>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="section">
      <div class="container">
        <p class="text-center"><img src="illprove.png" style="width: 600px;"/></p>
        <br/>
        <div class="row">
          <div class="col-xs-4">
            <div class="text-center">
              <h1>Ты</h1>
              <span class="fa-stack fa-3x">
                <i class="fa fa-circle fa-stack-2x text-peter-river"></i>
                <i class="fa fa-diamond fa-stack-1x fa-inverse"></i>
              </span>
              <p class="lead">Жизнь своими<br/>руками</p>
            </div>
            <p>
              Ты перестанешь пускать на самотёк то, что происходит в твоей жизни, будешь участвовать в ней на 100%, и сам влиять на всё, что происходит.
            </p>
          </div>
          <div class="col-xs-4">
            <div class="text-center">
              <h1>Можешь</h1>
              <span class="fa-stack fa-3x">
                <i class="fa fa-circle fa-stack-2x text-orange"></i>
                <i class="fa fa-trophy fa-stack-1x fa-inverse"></i>
              </span>
              <p class="lead">Сила<br/>и уверенность</p>
            </div>
            <p>
              Ты зарядишься энергией, и вспомнишь, какой ты настоящий. Ты почувствуешь, как это — быть вдохновлённым самому и вдохновлять других людей.
            </p>
          </div>
          <div class="col-xs-4">
            <div class="text-center">
              <h1>Больше</h1>
              <span class="fa-stack fa-3x">
                <i class="fa fa-circle fa-stack-2x text-amethyst"></i>
                <i class="fa fa-rocket fa-stack-1x fa-inverse"></i>
              </span>
              <p class="lead">Превосходная<br/>степень</p>
            </div>
            <p>
              Ты перестанешь жалеть себя и других и позволять «снижать планку», довольствуясь тем, что есть, в ущерб тому, чего действительно хочется.
          </div>
        </div>
        <hr/>
        <p class="text-center"><img src="autograph.png" style="width: 400px;"/></p>
      </div>
    </div>
    <div class="line"></div>
    <div class="section examples">
      <div class="container">
        <h1 class="text-center" style="text-shadow: #fff 1px 1px;">Например:</h1>
        <br/>
        <table class="table table-striped">
          <tr>
            <td class="eg-name">Саша Кайсин</td>
            <td class="eg-text">
              организует парусные регаты, cреди клиентов Альфа-банк и Порш
            </td>
          </tr>
          <tr>
            <td class="eg-name">Миша Мартынов</td>
            <td class="eg-text">
              стал долларовым миллионером и купил завод (Усть-Ишимский комбинат)
            </td>
          </tr>
          <tr>
            <td class="eg-name">Денис Мерзлов</td>
            <td class="eg-text">
              открыл финансовую компанию AllTogether
            </td>
          </tr>
          <tr>
            <td class="eg-name">Надя Хохлова</td>
            <td class="eg-text">
              запустила собственный бренд модной одежды
            </td>
          </tr>
          <tr>
            <td class="eg-name">Константин Бенко</td>
            <td class="eg-text">
              директор компании Инфобизнес2.ру, за время тренинга увеличил прибыль компании в три раза
            </td>
          </tr>
          <tr>
            <td class="eg-name">Максим Мартьянов</td>
            <td class="eg-text">
              стал эксклюзивным представителем компании EBC-Breakes в России
            </td>
          </tr>
          <tr>
            <td class="eg-name">Константин Базоров</td>
            <td class="eg-text">
              открыл сеть магазинов спортивного оборудования в 4 городах
            </td>
          </tr>
          <tr>
            <td class="eg-name">Эви Скрынник</td>
            <td class="eg-text">
              открыла финансовую компанию Fingooroo
            </td>
          </tr>
          <tr>
            <td class="eg-name">Дима Никитин</td>
            <td class="eg-text">
              нашел 18 млн.р. финансирования на свой первый фильм
            </td>
          </tr>
          <tr>
            <td class="eg-name">Дмитрий Гейман</td>
            <td class="eg-text">
              открыл сеть химчисток
            </td>
          </tr>
          <tr>
            <td class="eg-name">Артем Хлопов</td>
            <td class="eg-text">
              открыл сеть кальянных
            </td>
          </tr>
          <tr>
            <td class="eg-name">Алексей Иванов</td>
            <td class="eg-text">
              открыл мастерскую дизайна интерьеров Geometrium
            </td>
          </tr>
          <tr>
            <td class="eg-name">Николай Коржик</td>
            <td class="eg-text">
              открыл международную тренинговую компанию GrowUpCenter
            </td>
          </tr>
          <tr>
            <td class="eg-name">Андрей Гуцул</td>
            <td class="eg-text">
              создал производство и магазин изделий из кожи ToolBag
            </td>
          </tr>
          <tr>
            <td class="eg-name">Ислам Ибрагимов</td>
            <td class="eg-text">
              открыл медицинский центр в Праге
            </td>
          </tr>
          <tr>
            <td class="eg-name">Алексей Черновой</td>
            <td class="eg-text">
              cтал крутым фотографом, организует фестиваль SunArt
            </td>
          </tr>
          <tr>
            <td class="eg-name">Александр Тихун</td>
            <td class="eg-text">
              открыл сеть магазинов сотовой связи
            </td>
          </tr>
          <tr>
            <td class="eg-name">Александр Покровский</td>
            <td class="eg-text">
              открыл службу такси «Открытый город»
            </td>
          </tr>
          <tr>
            <td class="eg-name">Максим Погребинский</td>
            <td class="eg-text">
              скинул 20 кг
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="line"></div>
    <div class="section bg-primary bottom">
      <div class="center">
        <form>
          <div class="form-group">
            <input class="form-control" name="email" type="email" placeholder="Введи емейл" style="width:445px;display:inline-block;"/>
            <button class="btn btn-primary" style="display:inline-block;">Скачай инструкцию и начни новую жизнь</button>
          </div>
        </form>
      </div>
    </div>

    <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/flat-ui.min.js"></script>
  </body>
</html>